{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "a8dd8ef5-cecb-95a6-7b9b-96672b4f9fa7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ],
  "check_results": null
}
